<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .upBtn,
        .downBtn,
        .deleteBtn {
            border: 1px solid none;
            border-radius: 10px;
            background-color: pink;
            color: antiquewhite;
            width: 20%;
        }

        .listItem {
            margin: 10px auto;
            list-style: none;
        }

        .taskList>li:first-child .upBtn {
            display: none;
        }

        .taskList>li:last-child .downBtn {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>ToDo List</h1>
        <div class="inputFeild">
            <div class="mb-3" style="display: flex;justify-content: space-evenly;">
                <input type="email" class="form-control" id="taskInput" required>
                <button class="btn btn-outline-success">Save</button>
            </div>
        </div>

        <hr>
        <ul class="taskList">

        </ul>
    </div>
    <script>
        let taskList = document.querySelector('.taskList')
        let btn = document.querySelector('.btn')

        btn.addEventListener('click', () => {
            let li = document.createElement('li')
            let taskInput = document.querySelector('#taskInput')
            li.innerHTML = `
                <span class="taskText">${taskInput.value}</span>
                <button class="upBtn">Up</button>
                <button class="downBtn">Down</button>
                <button class="deleteBtn">Delete</button>
            `;

            li.classList.add('listItem')
            taskList.appendChild(li);

            taskInput.value = "";
        })

        // tasklist ka event

        taskList.addEventListener('click',(event)=>{
            // console.log(event.target);
            if(event.target.classList.contains('upBtn')){
                let parentElement = event.target.parentElement;
                // console.log(parentElement);
                let previousElement = parentElement.previousElementSibling;
                // console.log(previousElement);

                // ab dono elements ko interchange karna hai
                // page par b pahle hai then a hai
                // insertBefore(a,b)  yeh function parent par lagega jisme a insert ho jayega b se pahle
                taskList.insertBefore(parentElement,previousElement)
                
            }
            else if(event.target.classList.contains('downBtn')){
                let parentElement = event.target.parentElement;
                let nextElement = parentElement.nextElementSibling;

                taskList.insertBefore(nextElement,parentElement);

            }
            else if(event.target.classList.contains('deleteBtn')){
                let parentElement = event.target.parentElement;
                parentElement.remove();
            }
        })

    </script>
</body>

</html>